<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saravanakumarportfolio</title>
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
           
            color: #333;
            background-repeat: no-repeat;
           
        background-size: cover;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header {
            background-color: #4f5558;
            color: white;
            padding: 2em 1em;
            text-align: center;
            margin-top: 20px;
        }

        header img {
            max-width: 175px;
            border-radius: 500px;
            margin-bottom: 0.2em;
        }

        header h1 {
            font-size: 2.5em;
        }

        header p {
            font-size: 1.5em;
        }

        section {
            padding: 2em 0;
        }

        h2 {
            color: #333;
        }

        .details {
            padding: 2em;
            background-color: rgb(180, 178, 178);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .details img{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background-color: grey;
        }

        .project {
            margin-bottom: 3em;
            transition: transform 0.3s ease;
        }

         .resume-btn1:hover {
            transform: scale(1.05);
            background-color: #333;
        }

        .project img {
            width: 300px;
            height: 200px;
            border: 10px solid #282d30;
            border-radius: 50px;
            display: block;
            margin-left: 100px;
            margin-right: 100px;
            transition: border-color 0.3s ease;
        }

        .project:hover img {
            border-color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        .toggle-container {
            text-align: center;
            margin-top: 1em;
        }

        .toggle-btn {
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .toggle-btn:hover {
            color: #3498db;
        }
        .resume-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #292c2e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .resume-btn1 {
            display: inline-block;
            background-color: #2e3336;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            height: 30px;
            padding: 4px 10px 10px ;
            transition: background-color 0.3s ease;
        }

        .resume-btn:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        .social-icons {
            font-size: 2em;
            margin-top: 1em;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .social-icons a {
            color: #28292a;
            margin: 0 0.5em;
            transition: color 0.3s ease;
            
        }

        .social-icons a:hover {
            color: #d63131;
            transform: translate(-50%, -50%) scale(1.5); 
        }
        
        

    </style>
</head>
<body style="background-color: rgb(234, 228, 228);">

    <header class="container" style="width: 100%;">
        <div class="row">
            <div class="col-md-6">
                <img src="yes.jpg" alt="Your Image">
            </div>
            <div class="col-md-6">
                <h1><b>SARAVANAKUMAR</b></h1>
                <h1><b>PANNEERSELVAM</b></h1>
                <p>Third Year ECE</p>
                <p>Kongu Engineering College</p>
                <p>Perundurai- Erode</p>
            </div>
        </div>
    </header>

    <section id="about" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2><b>About Me</b></h2>
                <p>To work in an organization where I would be able to enhance my knowledge and skills and work 
                    for the growth of the organization and myself.<br>
                        <h2><b>Acadamic Profile</b></h2>
                        <p>• Pursuing B.E in Electronics and Communication Engineering at Kongu Engineering 
                            College, Perundurai, with a CGPA of 8.5 in fourth Semester.<br><br>
                            • Completed HSC in 2021 at SRV Boys Higher Secondary School with an aggregate of 
                            92.59% of marks.<br><br>
                            • Completed SSLC in 2019 at SRV Boys Higher Secondary School with an aggregate of 
                            92.2% of marks<br></p>
                            <h2><b>Mini Projects</b></h2>
                            <p>• Fire detector using Arduino
                                <br><br>
                                • Silence removal using MATLAB<br><br>
                                • Light dimmer circuit<br><br>
                                • Visitor countor using timer IC 555<br></p>
                </p>
            </div>
           
            <div class="col-md-6">
                <h2 id="projects"><b>My Projects</b></h2>
                <br><br>
                <div class="project">
                    <img src="rs.jpg" alt="Project 1" class="img-fluid"><br>
                    <h3>Project 1 : Road Safety</h3>
                    <p  style="text-align: justify">This project proposes an automatic accident data collection system to reduce accident rates in the country. The system collects accident data when detected, identifying hotspots, and implementing necessary technology. It uses Arduino for message transfer and GPS to locate accident spots. The system notifies nearest medical centers and registered mobile numbers about the accident location, using GSM and GPS modules. A vibration sensor detects accidents, and the system can extend to providing medication to victims at the accident spot. Additionally, technology can be used to prevent accidents by implementing alert systems.</p>
                    <p>For more details :   <a class="resume-btn1" target="_blank" href="https://github.com/saravanakumar183/Road-safety">Click here</a></p>
                </div>

            
            </div>
        </div>
    </section>
    <section id="resume" class="container">
        <h2><b>Resume</b></h2>
        <a href="C:\Users\SARAVANAKUMAR P\Downloads\html\portfolio\cover.pdf"class="resume-btn" target="_blank">View Resume</a>
    </section>

    <section id="contact" class="container">
        <h2><b>Contact</b></h2>
        <div class="details" >
            <p><i class="fa fa-envelope"></i>&nbsp&nbspEmail: saravanakumarp.21ece@kongu.edu</p>
            <p><i class="fa fa-linkedin"></i>&nbsp&nbspLinkedIn: <a style="text-decoration: none;" href="https://www.linkedin.com/in/saravanakumar-panneerselvam-53296924b/" target="_blank">https://www.linkedin.com/in/saravanakumar-panneerselvam-53296924b/</a></p>
            <p><i class="fa fa-github"></i>&nbsp&nbspGitHub: <a style="text-decoration: none;"href="https://github.com/saravanakumar183" target="_blank">https://github.com/saravanakumar183</a></p>
            <p><i class="fa fa-phone"></i>&nbsp&nbspPhone: <a target="_blank">+91 8438694135</a></p>
            <p><i class="fa fa-map-marker"></i>&nbsp&nbspPlace: <a target="_blank" style="text-decoration: none;"href="https://maps.app.goo.gl/5dciBbaoHzyCBmmp7">Namakkal</a></p>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/saravanakumar-panneerselvam-53296924b/" target="_blank"><i class="fa fa-linkedin">&nbsplinkedin</i></a>
            <a href="https://github.com/saravanakumar183" target="_blank"><i class="fa fa-github">&nbspgithub</i></a>
            <a  target="_blank"><i class="fa fa-phone">&nbsp8438694135</i></a>
            <a  target="_blank"><i class="fa fa-envelope">&nbspsaravanakumarp.21ece@kongu.edu</i></a>
            <a href="https://maps.app.goo.gl/5dciBbaoHzyCBmmp7" target="_blank"><i class="fa fa-map-marker">&nbsplocation</i></a>
          
        </div>
    </section>

    <footer>
        <p>Thank you for visiting my Portfolio</p>
    </footer>

</html>
